MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GOOGLE_PLACES_API_KEY="AIzaSyCk5mXlODqq370ceMuzdrqLdswgGr5QSVM"
GOOGLE_PLACE_ID="ChIJoSn502QpTIYRy6YwoMmFyCE"
SANITY_PROJECT_ID="iar2b790"
SANITY_DATASET="production"
SANITY_API_TOKEN="skEMFTe8dtZ8M3tXWCgpOkYISQFJ6K185tkHuL0mCLF66hZSynZfzIpUsMMAinb6ZV4aPz6z7weWg1mVO3OBqK9s3qQZsHMni0flOXCp8eQdmrqA8jQJs1WSQYqc1rdpW2z1lcgaEUbKSLJr6qOS8X7TZtAbIFU1Pw2eTSl0eW2SptMD0EsS"